nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  position: -webkit-sticky;
}
nav .nav-logo-container {
  margin-top: 15px;
  margin-left: 2rem;
}
nav nav .navbar-links-container Link, nav a {
  margin-right: 4rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
nav nav .navbar-links-container Link .navbar-cart-icon, nav a .navbar-cart-icon {
  font-size: 1.15rem;
}

.navbar-menu-container {
  display: none;
}

.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  margin-right: 3rem;
  transition: 0.2s;
}
.primary-button:hover {
  background-color: #eaeaea;
}

.navbar-links-container a:hover {
  color: red;
  cursor: pointer;
  transition: 0.3s ease;
}

.modal {
  position: fixed;
  z-index: 2;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100vw;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  /* Fallback color */
  display: flex;
  justify-content: center;
  background-color: rgba(234, 234, 234, 0.9);
}

.modal-bg {
  display: flex;
  flex-direction: column;
  z-index: 3;
  width: 50vw;
  align-items: center;
  justify-content: center;
  height: 75vh;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #e4e4e4;
}

.login {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.login input {
  flex: 1;
  margin: 1.2rem 0rem;
  height: 100%;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.closeBtn {
  position: relative;
  cursor: pointer;
  right: -19.5vw;
  border: none;
  background: none;
  top: -5vh;
}

.modal-1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.modal-1 .modal-1 h1 {
  padding-bottom: 1rem;
}

.register {
  text-decoration: underline;
  color: purple;
}

#loginbtn {
  flex: 1;
  background-color: #fa7039;
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  margin: 1.2rem 0rem;
  height: 100%;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.drawer-link {
  display: flex;
}

.work-section-info {
  border: 5px #4e6f38 solid;
  height: 432px;
}

.testimonial-section-bottom {
  margin: 2rem auto;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}

.testimonial-detail {
  display: flex;
}

.testimonial-detail img {
  display: flex;
  position: relative;
  left: -2rem;
}

.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}

.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}

.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}

.work-section-wrapper {
  margin-top: 15rem;
}

.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}

.work-section-top h1 {
  max-width: 700px !important;
}

.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}

.work-section-info h2 {
  margin: 1rem 0rem;
}

.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.testimonial-section-bottom img {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}

.footer-wrapper {
  margin: 6rem 0rem 0rem 0rem;
  padding-top: 6rem;
  display: flex;
  background: "../Assets/footer-background.jpg";
  margin-top: 10rem;
}

.footer-logo-container {
  max-width: 110px;
}

.footer-icons {
  margin-top: 2.5rem;
}

.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}

.footer-section-one {
  margin-left: 2.4rem;
}

.footerimage-container {
  overflow: hidden;
  /* height: inherit; */
  position: absolute;
  width: 100%;
  height: 60vh;
  opacity: 30%;
  z-index: -1;
}

.footer-icons .tweet:hover {
  fill: #58bafc;
  cursor: pointer;
}

.footer-icons .linkedin:hover {
  fill: #329ec8;
  cursor: pointer;
}

.footer-icons .youtube:hover {
  fill: red;
  cursor: pointer;
}

.footer-icons .facebook:hover {
  fill: #0a0a95;
  cursor: pointer;
}

.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}

.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}
.footer-section-columns span:hover {
  color: red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Readex Pro", sans-serif !important;
}

.splide__arrows splide__arrows--ltr {
  max-width: 800px;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  max-width: 1900px;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: #f6f6f6;
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 2rem;
}

.home-bannerImage-container {
  position: absolute;
  top: 0px;
  /* right: -170px; */
  width: 100%;
  z-index: -2;
  padding: 0;
  margin: 0;
  height: 110vh;
}

.home-image-section {
  max-width: 600px;
  margin-right: 4rem;
  flex: 1;
  transform: scaleX(-1);
  animation-name: leftside;
  animation-duration: 1950ms;
  animation-delay: 2ms;
  animation-timing-function: linear;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  animation-name: up;
  animation-duration: 1950ms;
  animation-delay: 2ms;
}

/* .home-text-section, .home-image-section
{
  animation-name: up; 
  animation-duration: 5s;
  animation-delay: 2ms;
} */
@keyframes up {
  0% {
    margin-top: 100px;
    opacity: 80%;
  }
  100% {
    margin-top: 0px;
    opacity: 100%;
  }
}
@keyframes leftside {
  0% {
    margin-right: 2.6rem;
    opacity: 80%;
  }
  100% {
    margin-right: 4rem;
    opacity: 100%;
  }
}
/* @keyframes rightside {
  0%   {margin-left: 2rem; opacity: 80%;}

  100% {margin-left: 4rem; opacity: 100%;}
} */
.primary-heading {
  font-size: clamp(2rem, 4.5vw, 3rem);
  color: #4c4c4c;
  line-height: 5rem;
  margin-left: 4rem;
  max-width: 600px;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem 1.5rem 4rem;
}

.secondary-button {
  padding: 1rem 2.5rem;
  display: inline-block;
  background-color: #fa7039;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  margin-left: 4rem;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.secondary-button:hover {
  color: #f6f6f6;
}

.secondary-button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #2ab611;
  z-index: -1;
  border-radius: 5rem;
  transition: 0.3s ease all;
  transform: scale(0, 1);
  transform-origin: top right;
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

.secondary-button:hover:after {
  transform: scale(1, 1);
  transform-origin: top left;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

/* .secondary-button:hover {
  background-color: rgb(42, 182, 17);
} */
.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}

.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}

.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  animation-name: up;
  animation-duration: 2200ms;
  animation-delay: 2ms;
}

.primary-subheading {
  font-weight: 700;
  margin-left: 4.3rem;
  color: #fe9e0d;
  font-size: 1.15rem;
}

.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}

.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-refer-button {
  margin-left: 2rem;
  background-color: #034f4f;
  outline: none;
  border: none;
  position: sticky;
  bottom: 30px;
  float: right;
  margin: 30px;
  right: 30px;
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 1rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-refer-button .top-refer-button svg:hover {
  cursor: pointer;
}

.top-refer-button svg {
  font-size: 3rem;
  color: #ffffff;
}

.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
  color: darkslategrey;
}

.contact-page-wrapper h1 {
  max-width: 900px !important;
}

.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}

.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}

.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

@media (max-width: 1000px) {
  /* .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  } */
  .navbar-links-container {
    display: none;
  }

  .navbar-menu-container {
    display: flex;
  }

  .navbar-menu-container svg {
    margin-right: 30px;
  }

  .primary-button {
    font-size: 1rem;
  }

  .home-bannerImage-container {
    position: absolute;
    top: 0px;
    /* right: -170px; */
    width: 100%;
    z-index: -2;
    padding: 0;
    margin: 0;
    height: 100vh;
    /* max-width: 700px;  */
  }

  .footerimage-container {
    position: absolute;
    height: 55%;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }

  .navbar-links-container {
    display: none;
  }

  .navbar-menu-container {
    display: flex;
  }

  .home-bannerImage-container {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 80vh;
    width: 100%;
    z-index: -2;
    padding: 0;
    margin: 0;
    /* max-width: 700px;  */
  }

  .home-banner-container,
.about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .about-section-container {
    flex-direction: column;
  }

  .home-image-section,
.about-section-image-container {
    width: 100%;
    max-width: 400px;
  }

  .primary-heading {
    text-align: center;
    max-width: 90%;
  }

  .primary-text {
    text-align: center;
    max-width: 80%;
  }

  .home-text-section,
.about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }

  .about-section-container {
    margin-top: 5rem !important;
  }

  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }

  .primary-subheading {
    text-align: center;
  }

  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }

  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }

  .about-section-image-container {
    margin-right: 0rem !important;
  }

  .work-section-wrapper {
    margin-top: 5rem !important;
  }

  .work-section-bottom {
    margin-top: 1rem !important;
  }

  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }

  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }

  .footerimage-container {
    display: none;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }

  .footer-section-columns {
    margin: 1rem 3rem;
  }

  .App {
    max-width: 100vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container {
    width: 100vw;
    height: 100vh;
  }

  .about-background-image {
    display: none;
  }

  .home-image-section {
    display: block;
    margin: auto;
  }
}